DEBUG=1
SECRET_KEY=travelheaven
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql

SQL_DATABASE=travelheaven
SQL_USER=nikhil2808
SQL_PASSWORD=your_password

# SQL_HOST=db
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres