DEBUG=1
SECRET_KEY=travelheaven
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# SQL_ENGINE=django.db.backends.postgresql

# SQL_DATABASE=travelheaven
# # SQL_USER=postgres
# SQL_USER=nikhil2808
# SQL_PASSWORD=nikhil2808

# # SQL_HOST=db
# SQL_HOST=localhost
# SQL_PORT=5432
# DATABASE=postgres


# SECRET_KEY = "(#@iq06z7g+usy(o7ieqk6#753$)eskw1xx+)bw-hhwjje*@jk"
# DEBUG = 

#Database Configuartion
# DB_NAME=ByteBuffet
# DB_USER=postgres
# DB_PASSWORD=nikhil2828
# DB_HOST=localhost

# EMAIL_HOST_USER = bytebuffet00@gmail.com
# EMAIL_HOST_PASSWORD = ptpj cjwq xadu xayn
# DEFAULT_FROM_EMAIL = bytebuffet00@gmail.com

# # PAYPAL_CLIENT_ID=AYbIuuSm74hNe-KhOyuBeyjEEther732Flxl_5IO6X1pXpV6l_YMbrF_Yj5JN5wv41ezZ4S6WHXlJw-R
# PAYPAL_CLIENT_ID=AU_MlOQiUeEOvAe0xcOYRhl2yPWpRLrIqNhRKoTv9dp0fY1S7u9mf99su6ciUj-b9678zDXW0N-dKV92